doctype html
html
    head
        meta charset="utf-8"
        link rel="shortcut icon" href="#{path_to_asset('favicon.ico')}"

        title #{"#{yield :page_title} :: " if content_for? :page_title}Rails Starter Kit

        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta name="description" content="#{yield(:page_description) if content_for? :page_description}"
        meta name="author" content=""

        = stylesheet_link_tag "application", media: "all"
        = yield :stylesheets

        /[if lt IE 9]
            script src="//html5shim.googlecode.com/svn/trunk/html5.js"

        = javascript_include_tag "application"
        = yield :javascripts

        = csrf_meta_tags

    body

        = render 'shared/nav'
        = render 'shared/flash_messages'

        div class="container"
            = yield

        = render 'shared/footer'
